# graduate-project-be

./: pom.xml
src/main/java/com/spring/boot/application/: Application.java
src/main/java/com/spring/boot/application/common/: AbstractBaseController.java  BaseEntity.java
src/main/java/com/spring/boot/application/common/auth/: AuthUser.java  AuthorizeValidator.java  AuthorizeValidatorInterceptor.java
src/main/java/com/spring/boot/application/common/enums/: AccountType.java  Gender.java  JobStatus.java  NotificationFilter.java  Status.java  UserRole.java  YearExperience.java
src/main/java/com/spring/boot/application/common/exceptions/: ApplicationException.java  ValidationExceptionHandler.java
src/main/java/com/spring/boot/application/common/utils/: AppUtil.java  Constant.java  DateUtil.java  ParamError.java  ResponseUtil.java  RestAPIResponse.java  RestAPIStatus.java  UniqueID.java  Validator.java
src/main/java/com/spring/boot/application/config/: WebMvcConfig.java
src/main/java/com/spring/boot/application/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/spring/boot/application/config/springdoc/: SpringDocOpenApiConfig.java
src/main/java/com/spring/boot/application/controller/: ApiPath.java  AuthenticatedController.java  CandidateController.java  CompanyController.java  DashboardController.java  EducationController.java  JobController.java  LanguageController.java  NotificationController.java  ProjectController.java  SkillController.java  UserController.java  UserJobController.java  WorkHistoryController.java
src/main/java/com/spring/boot/application/controller/model/request/auth/: ChangePassword.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  SignIn.java
src/main/java/com/spring/boot/application/controller/model/request/company/: AddCompany.java  ApplyJobRequest.java  CompanyRequest.java  JobRequest.java
src/main/java/com/spring/boot/application/controller/model/request/education/: AddEducation.java  EducationRequest.java
src/main/java/com/spring/boot/application/controller/model/request/experience/: AddProject.java  AddWorkHistory.java  ProjectRequest.java  UpdateWorkHistoryRequest.java  WorkHistoryRequest.java
src/main/java/com/spring/boot/application/controller/model/request/skill/: AddLanguage.java  AddSkill.java  LanguageJobRequest.java  LanguageRequest.java  SkillJobRequest.java  SkillRequest.java  UserLangRequest.java  UserSkillRequest.java
src/main/java/com/spring/boot/application/controller/model/request/user/: AddMember.java  ApplyJob.java  SignUp.java  SubmitProfile.java  UpdateUser.java
src/main/java/com/spring/boot/application/controller/model/request/work_history/: AddWorkHistory.java
src/main/java/com/spring/boot/application/controller/model/response/: PagingResponse.java
src/main/java/com/spring/boot/application/controller/model/response/company/: AuthCompany.java  CompanyResponse.java  NotificationResponse.java
src/main/java/com/spring/boot/application/controller/model/response/dashboard/: DashboardResponse.java
src/main/java/com/spring/boot/application/controller/model/response/experience/: WorkHistoryResponse.java
src/main/java/com/spring/boot/application/controller/model/response/job/: JobResponse.java  JobsAppliedResponse.java  LangJobResponse.java  SkillJobResponse.java  UserJobResponse.java
src/main/java/com/spring/boot/application/controller/model/response/skill/: SkillResponse.java  UserLangResponse.java  UserSkillResponse.java
src/main/java/com/spring/boot/application/controller/model/response/user/: CandidateResponse.java  SubmitProfileResponse.java  UserResponse.java
src/main/java/com/spring/boot/application/entity/: Company.java  Education.java  Job.java  Language.java  LanguageJob.java  Notification.java  Project.java  Session.java  Skill.java  SkillJob.java  User.java  UserJob.java  UserLang.java  UserSkill.java  WorkHistory.java
src/main/java/com/spring/boot/application/repositories/: CompanyRepository.java  EducationRepository.java  JobRepository.java  LanguageJobRepository.java  LanguageRepository.java  NotificationRepository.java  ProjectRepository.java  SessionRepository.java  SkillJobRepository.java  SkillRepository.java  UserJobRepository.java  UserLangRepository.java  UserRepository.java  UserSkillRepository.java  WorkHistoryRepository.java
src/main/java/com/spring/boot/application/services/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/spring/boot/application/services/dashboard/: DashboardImpl.java  DashboardService.java
src/main/java/com/spring/boot/application/services/education/: EducationService.java  EducationServicesImpl.java
src/main/java/com/spring/boot/application/services/experience/: ProjectService.java  ProjectServiceImpl.java  WorkHistoryService.java  WorkHistoryServiceImpl.java
src/main/java/com/spring/boot/application/services/job/: JobService.java  JobServiceImpl.java  UserJobService.java  UserJobServiceImpl.java
src/main/java/com/spring/boot/application/services/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/spring/boot/application/services/mail/thymleaf/: ThymeleafService.java  ThymeleafServiceImpl.java
src/main/java/com/spring/boot/application/services/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/spring/boot/application/services/session/: SessionService.java  SessionServiceImpl.java
src/main/java/com/spring/boot/application/services/skill/: LanguageService.java  LanguageServiceImpl.java  SkillService.java  SkillServiceImpl.java
src/main/java/com/spring/boot/application/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/spring/boot/application/services/work_history/: WorkHistoryService.java  WorkHistoryServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: add-company-account.html  confirm-register-account.html  reset-password.html
